//CDN LINK
 
  <script type="text/javascript"
              src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        
          <script type="text/javascript">
              emailjs.init('')
          </script>
        
------------------------------------------------------------------------------------------------------
//BUTTON

       <button onclick="sendMail()" class="button button-primary button-pipaluk">Send a Message</button> 

-------------------------------------------------------------------------------------------------------------
//JS CODE

function sendMail() {
	var params = {
	  name: document.getElementById("").value,
	  email: document.getElementById("").value,
	  message: document.getElementById("").value,
	};
  
	const serviceID = "";
	const templateID = "";
  
	  emailjs.send(serviceID, templateID, params)
	  .then(res=>{
		  document.getElementById("").value = "";
		  document.getElementById("").value = "";
		  document.getElementById("").value = "";
		  console.log(res);
		  alert("Your message sent successfully!!")
  
	  })
	  .catch(err=>console.log(err));
  }
  --------------------------------------------------------------------------------------